In [1]:
import pandas as pd

In [3]:
filepath = "DataFiles/data.xlsx"
df = pd.read_excel(filepath)

In [7]:
df.head(7)

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000
5    Frank   27        Sales   58000
6    Grace   31  Engineering   70000

In [8]:
df.tail(7)

      name  age   department  salary
4      Eve   29           HR   52000
5    Frank   27        Sales   58000
6    Grace   31  Engineering   70000
7   Hannah   23        Sales   53000
8      Ian   34           HR   51000
9     Jack   28  Engineering   62000
10     Eve   29           HR   52000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        11 non-null     object
 1   age         11 non-null     int64
 2   department  11 non-null     object
 3   salary      11 non-null     int64
dtypes: int64(2), object(2)
memory usage: 484.0+ bytes

In [10]:
df.shape

(11, 4)

In [11]:
df.columns

Index(['name', 'age', 'department', 'salary'], dtype='object')

In [12]:
df.describe()

             age        salary
count  11.000000     11.000000
mean   28.727273  58454.545455
std     3.744086   9299.071312
min    23.000000  50000.000000
25%    26.500000  52000.000000
50%    29.000000  55000.000000
75%    30.500000  61000.000000
max    35.000000  80000.000000

In [18]:
age_salary = df[['age', 'salary']]

In [17]:
age_salary

    age  salary
0    30   50000
1    24   60000
2    26   55000
3    35   80000
4    29   52000
5    27   58000
6    31   70000
7    23   53000
8    34   51000
9    28   62000
10   29   52000

In [20]:
df.iloc[3:8]

     name  age   department  salary
3   David   35  Engineering   80000
4     Eve   29           HR   52000
5   Frank   27        Sales   58000
6   Grace   31  Engineering   70000
7  Hannah   23        Sales   53000

In [21]:
df.head()

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [23]:
df.sort_values(by = "salary", ascending=False)

       name  age   department  salary
3     David   35  Engineering   80000
6     Grace   31  Engineering   70000
9      Jack   28  Engineering   62000
1       Bob   24  Engineering   60000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
7    Hannah   23        Sales   53000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
8       Ian   34           HR   51000
0     Alice   30           HR   50000

In [30]:
df.sort_values(by = "age",ascending=False)

       name  age   department  salary
3     David   35  Engineering   80000
8       Ian   34           HR   51000
6     Grace   31  Engineering   70000
0     Alice   30           HR   50000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
9      Jack   28  Engineering   62000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
7    Hannah   23        Sales   53000

In [31]:
df[df["age"] < 25]

     name  age   department  salary
1     Bob   24  Engineering   60000
7  Hannah   23        Sales   53000

In [32]:
df["age"] < 25

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
Name: age, dtype: bool

In [ ]:
df[df["salary"]<55000]

In [33]:
df["Location"] = "Kisumu"

In [48]:
df.iloc[7, 4] = 100

In [52]:
df.at[8, "Location"]= None

In [53]:
df

       name  age   department  salary Location
0     Alice   30           HR   50000   Kisumu
1       Bob  100  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve  100           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000      100
8       Ian   34           HR   51000     None
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

## Cleaning

In [62]:
df[df.duplicated()]

Empty DataFrame
Columns: [name, age, department, salary, Location]
Index: []

In [64]:
df.isnull().sum()

name          0
age           0
department    0
salary        0
Location      1
dtype: int64

In [60]:
df[df.isnull().any(axis=1)]

  name  age department  salary Location
8  Ian   34         HR   51000     None

In [56]:
df.isnull()

     name    age  department  salary  Location
0   False  False       False   False     False
1   False  False       False   False     False
2   False  False       False   False     False
3   False  False       False   False     False
4   False  False       False   False     False
5   False  False       False   False     False
6   False  False       False   False     False
7   False  False       False   False     False
8   False  False       False   False      True
9   False  False       False   False     False
10  False  False       False   False     False